<!DOCTYPE html>
<html>
<head>
<style>
    * {
    box-sizing: border-box; 
    font-family: "Brush Script MT";
}
    .flex-container { /* CSS3 layout mode flexbox */
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap; /* Safari 6.1+ */
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.flex-container > div{
    margin-bottom: 10px;
}

.head {
    background-color: white;
    font-size: 80px;
    padding-top: 150px;
    max-width: 300px;
    text-align: center
}
#nextButton {
    justify-content: center;
    margin-left: 200px;
    width:100px;
    height:40px;
    font-size: 30px;
    border: 3px solid black;
}
#buttonNext {
    margin-left: 250px;
    font-size: 20px;
}
#buttonCreateandForgot {
    font-size: 20px;
}

</style>
</head>
<body>
<div class="flex-container">
    <div class= "head">
        Sign in
        </div>
    <div>
        <input style="height:50px;width:300px;border:3px solid black;font-size: 60px;" placeholder="user name" >
    </div>

    <div>
        <input style="height:50px;width:300px;border:3px solid black;font-size: 60px" placeholder="password" >
    </div>
    <div>
      <a href="./next.html"> <button id="buttonNext" >Next</button> </a> 
    </div>
    <div class>
        <div style="display:inline-block;margin-right:80px"> <a href="./next.html"><button id="buttonCreateandForgot">create account</button></a></div>
        <div style="display:inline-block"> <a href="./next.html"><button id="buttonCreateandForgot">forgot password</button></a></div>
    </div>
</div>
</body>
</html>

